#
# A convenient place to add config options, nothing more.
#
# FIXME: Without this, there will be undefined references during compilation.
# It is not understood why the FriendlyWRT build system does not suffer from this
# (even though CONFIG_VIDEO_OV5640 is activated there).
# Maybe, it does not build all kernel modules.
CONFIG_VIDEO_OV5640=n
CONFIG_BRCMFMAC=n
